<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bolo.jpg);
        }
        *{
            padding: 0px;
            margin: 0px;

        }
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color:brown;
}
li{
    text-decoration: none;
    /*border: 2px solid red;*/
    padding: 20px;
  
}
a{
    color: white;
    padding: 30px;
}

    </style>
</head>
<body>
    <ul>
        
        <li><img src="https://pragetx.com/_next/image/?url=%2Fimages%2Fheader_logo_white.png&w=256&q=75"</li>
        <li><a style="text-decoration: none;" href="#">Company </a></li>
        <li><a style="text-decoration: none;" href="#">Services</a></li>
        <li><a style="text-decoration: none; "href="#">Product</a></li>
        <li><a  style="text-decoration: none; "href="#">Hire Dovelopers</a></li>
        <li><a style="text-decoration: none;" href="#">Portfolio</a></li>
        <li><a style="text-decoration: none;"" href="#">Blog</a></li>
        <li><a style="text-decoration: none;" href="#">Careeres</a></li>
    </ul>
    
   
</body>
</html>